APP_ENV=local
APP_KEY=base64:bChmHbGlNdmv0K+qJcRkz3luZLEmvvzVqbisIGmgnes=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://juliarose.dev

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=juliarose
DB_USERNAME=jnm
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=apc
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
